plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    jcenter()

    maven {
        url = "https://dl.bintray.com/jhonnold/maven"
    }
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect"

    implementation group: "me.honnold", name: "mpq", version: "1.0.1"
    implementation group: "me.honnold", name: "sc2protocol", version: "1.0.2"

    implementation group: "org.springframework.boot", name: "spring-boot-starter-webflux"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-r2dbc"
    annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor"

    implementation group: "org.flywaydb", name: "flyway-core"
    runtimeOnly group: "org.postgresql", name: "postgresql"
    runtimeOnly group: "io.r2dbc", name: "r2dbc-postgresql"

    implementation platform("software.amazon.awssdk:bom:2.13.56")
    implementation group: "software.amazon.awssdk", name: "s3"
    implementation group: "software.amazon.awssdk", name: "netty-nio-client"

    implementation group: "io.projectreactor.kotlin", name: "reactor-kotlin-extensions"
    implementation group: "org.apache.commons", name: "commons-text", version: "1.8"
    implementation group: "com.github.slugify", name: "slugify", version: "2.4"

    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation group: "io.projectreactor", name: "reactor-test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group "me.honnold"
version "0.1.0"

test {
    useJUnitPlatform()
}